<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_companies"
    android:padding="18dp"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الشركات"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSearchCompany"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="ابحث عن شركة..."
        android:textColor="#FFFFFF"
        android:textColorHint="#64748B"
        android:padding="16dp"
        android:background="#111827"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnAddCompany"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="+ إضافة شركة"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#7C3AED"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/lvCompanies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#25304A"
        android:dividerHeight="1dp"/>

</LinearLayout>